spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/assignment13
spring.datasource.username =
spring.datasource.password = 
spring.thymeleaf.prefix=file:src/main/resources/templates/

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false